KnowledgeRepresentationInterface/MainWindow.xaml

<Window x:Class="KnowledgeRepresentationInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:KnowledgeRepresentationInterface" xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:viewmodels="clr-namespace:KnowledgeRepresentationInterface.ViewModels"
        xmlns:views="clr-namespace:KnowledgeRepresentationInterface.Views"
        mc:Ignorable="d"
        Title="RW" Height="600" Width="900"
        MinWidth="403" MinHeight="200"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Name="ActionsAndFluentsTemplate" DataType="{x:Type viewmodels:ActionsAndFluentsViewModel}">
            <views:ActionAndFluentsView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="2*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                </MenuItem>
                <MenuItem Header="About" />
            </Menu>
        </DockPanel>
        <TreeView Grid.Column="0" Grid.Row="1" Name="Panel_TreeView" Margin="5,5,5,5">
            <TreeViewItem Name="Actions_TreeViewItem" Header="Actions">
                <TreeViewItem Header="Action I" />
            </TreeViewItem>
            <TreeViewItem Name="Fluents_TreeViewItem" Header="Fluents">
                <TreeViewItem Header="Fluent I" />
            </TreeViewItem>
            <TreeViewItem Name="Statements_TreeViewItem" Header="Statements">
                <TreeViewItem Header="Statement I" />
            </TreeViewItem>
            <TreeViewItem Name="Scenarios_TreeViewItem" Header="Scenarios">
                <TreeViewItem Header="Scenario I" />
            </TreeViewItem>
        </TreeView>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="3" HorizontalAlignment="Stretch" />
        <TabControl Name="Panel_TabControl" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5">
            <TabItem Name="Actions_Fluents_Tab" Header="Actions and Fluents" Width="{c:Binding ElementName=Panel_TabControl, Path=ActualWidth/4 - 1}">
                <!--Label>Actions and Fluents...</-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="1" Grid.Column="1" Content="Action"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="Action do wpisania"/>
                    <Label Grid.Row="1" Grid.Column="2" 
                           Content="Czas trwania akcji..."/>
                    
                    <Button Grid.Row="2" Grid.Column="3" Content="Add action"/>

                    <Label Grid.Row="4" Grid.Column="1" Content="Fluent"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="Fluent do wpisania"/>
                    
                    
                    <Button Grid.Row="5" Grid.Column="3" Content="Add Fluent"/>

                </Grid>
            </TabItem>
            <TabItem Name="Statements_Tab" Header="Statements" Width="{c:Binding ElementName=Panel_TabControl, Path=ActualWidth/4 - 1}">
                <!--<Label>Statements...</Label> -->
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Row="1" Grid.Column="1" />
                        
                        <GroupBox Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </DockPanel>
                
                
            </TabItem>
            <TabItem Name="Scenarios_Tab" Header="Scenarios" Width="{c:Binding ElementName=Panel_TabControl, Path=ActualWidth/4 - 1}">
                <Label>Scenarios...</Label>
            </TabItem>
            <TabItem Name="Queries_Tab" Header="Queries" Width="{c:Binding ElementName=Panel_TabControl, Path=ActualWidth/4 - 1}">
                <Label>Queries...</Label>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
