KnowledgeRepresentationInterface/Queries/ActionQuery.xaml

<UserControl x:Class="KnowledgeRepresentationInterface.Queries.ActionQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:KnowledgeRepresentationInterface.Queries"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Zapytanie użytkownika czy w chwili t realizacji scenariusza wykonywana jest akcja A-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="Is the action" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <ComboBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" SelectedIndex="0" Margin="1,0,1,5" />

        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="executed at the moment" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <xctk:UIntegerUpDown Name="Duration_UIntUpDown" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Margin="3,3,3,3" />
    </Grid>
</UserControl>
