KnowledgeRepresentationInterface/Queries/FormulaQueryView.xaml

<UserControl x:Class="KnowledgeRepresentationInterface.Queries.FormulaQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:KnowledgeRepresentationInterface.Queries"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Zapytanie użytkownika czy w chwili t ≥ 0 realizacji podanego scenariusza warunek γ zachodzi zawsze/kiedykolwiek?-->
        <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="Does the state" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

        <GroupBox  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="3" Name="Observation_GroupBox" BorderThickness="0"/>

        <Label Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Content="hold at the moment" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <xctk:UIntegerUpDown Name="Moment_UIntUpDown" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" ValueChanged="Moment_UIntUpDown_ValueChanged" HorizontalContentAlignment="Center" Margin="3,3,3,3" >
            <xctk:UIntegerUpDown.Background>
                <ImageBrush ImageSource="../Backgrounds/Moment.bmp" AlignmentX="Left" Stretch="Uniform" AlignmentY="Top" />
            </xctk:UIntegerUpDown.Background>
        </xctk:UIntegerUpDown>
        <ComboBox Name="Type" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" SelectedIndex="0" HorizontalContentAlignment="Center" Margin="1,0,1,5">
            <ComboBoxItem Content="Always" Margin="1,1,1,1" />
            <ComboBoxItem Content="Ever" Margin="1,1,1,1" />
        </ComboBox>
    </Grid>
</UserControl>
