KnowledgeRepresentationInterface/Queries/PossibleScenarioQuery.xaml

<UserControl x:Class="KnowledgeRepresentationInterface.Queries.PossibleScenarioQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KnowledgeRepresentationInterface.Queries"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Zapytanie użytkownika czy podany scenariusz jest możliwy do realizacji zawsze/kiedykolwiek-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Is possible to realize" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <ComboBox Name="Type_ComboBox" Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" SelectedIndex="0" Margin="1,0,1,5">
            <ComboBoxItem Content="Always" Margin="1,1,1,1" />
            <ComboBoxItem Content="Ever" Margin="1,1,1,1" />
        </ComboBox>
    </Grid>
</UserControl>
