KnowledgeRepresentationInterface/General/ObservationCreator.xaml

<UserControl x:Class="KnowledgeRepresentationInterface.General.ObservationCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KnowledgeRepresentationInterface.General"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <!--Observations - textbox with the observation expression-->
        <TextBox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="Observations_TextBox" Grid.Row="0" IsReadOnly="True"  Grid.Column="1" Grid.ColumnSpan="4"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Fluent</Label>
            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="Fluent_Observation_ScenarioTab" Margin="2,2,2,2"></ComboBox>
            <Button Grid.Row="0" Grid.Column="4" Name="Add_Fluent_Observation_ScenarioTab" Click="Add_Fluent_Observation_ScenarioTab_Click" Margin="2,2,2,2">Add</Button>

            <Button Name="And_Scenario" Click="And_Scenario_Click" Grid.Row="0" Grid.Column="6" Margin="2,2,2,2">AND</Button>
            <Button Name="Or_Scenario" Click="Or_Scenario_Click" Grid.Row="0" Grid.Column="7" Margin="2,2,2,2">OR</Button>
            <Button Name="Not_Scenario" Click="Not_Scenario_Click" Grid.Row="0" Grid.Column="8" Margin="2,2,2,2">NOT</Button>
            <Button Name="Im_Scenario" Click="Im_Scenario_Click" Grid.Row="0" Grid.Column="9" Margin="2,2,2,2">=&gt;</Button>
            <Button Name="Eq_Scenario" Click="Eq_Scenario_Click" Grid.Row="0" Grid.Column="10" Margin="2,2,2,2">&lt;=&gt;</Button>
            <Button Name="Left_Scenario" Click="Left_Scenario_Click" Grid.Row="0" Grid.Column="11" Margin="2,2,2,2">(</Button>
            <Button Name="Right_Scenario" Click="Right_Scenario_Click" Grid.Row="0" Grid.Column="12" Margin="2,2,2,2">)</Button>
            <Button Name="Erase_Scenario" Click="Erase_Scenario_Click" Grid.Row="0" Grid.Column="13" Margin="2,2,2,2">&lt;-</Button>
        </Grid>
    </Grid>
</UserControl>
