KnowledgeRepresentationInterface/Statements/CauseStatement.xaml

<UserControl x:Class="KnowledgeRepresentationInterface.Statements.CauseStatement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KnowledgeRepresentationInterface.Statements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Content="Action" HorizontalAlignment="Center" FontSize="15"/>
        <ComboBox Name="CauseStatement_ComboBox" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"/>
        <Label Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Content="causes" HorizontalAlignment="Center" FontSize="15"/>
        <TextBox Name="CauseStatementFirstExpression" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" />
        <Label Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Content="if" HorizontalAlignment="Center" FontSize="15"/>
        <TextBox Name="CauseStatementSecondExpression" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>
